<!doctype html>
<html><head>
<meta charset="utf-8">
<title>星座故事</title>
	

	<style type="text/css">
		body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, form, fieldset, input, textarea, blockquote {
	margin: 0; padding: 0; border: 0;
}

body {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  background: url('图片/5.jpg');
  background-repeat:no-repeat;
 background-size:1240px 575px;
}

#container {
	height: 120px;
	
}

ul#nav {
	width: 700px; margin: 0 auto; text-align: center; overflow: hidden;
}
	ul#nav li {
		float: left; list-style: none; 
	}
		ul#nav li a {
			display: block; width: 100px; height: 77px; 
			padding: 72px 0 0 0; margin: 0 32px 0 32px;
			font: bold 20px Helvetica, Arial, Sans-Serif; text-transform: uppercase;
			color: #fff; text-shadow: 0 1px 3px #F3F3F3; text-decoration: none;
			
			background: url(星空_副本.jpg) 0 -149px no-repeat; 
		}
			ul#nav li a:hover {
				background: url(星空_副本.jpg) 0 0 no-repeat;
				color: #eee9d9; text-shadow: 0 2px 3px #4c2222;
				
			}
			
			ul#nav li a.js:hover {
				background: url(星空_副本.jpg) 0 -149px no-repeat;
			}
	</style>
</head>

<body>

<div id="container">
	<ul id="nav">
		<li><a href="#">缘由故事</a></li>
		<li><a href="#">知识测试</a></li>
		<li><a href="#">动画视频</a></li>
		<li><a href="#">星座小游戏</a></li>

	</ul>
</div>


</body>
</html>
